<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/default_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="186dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Welcome to Battleship"
        android:textAlignment="center"
        android:textColor="@color/default_cell"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonPlayComputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#3291B1"
        android:onClick="onPlayComputerClicked"
        android:text="Play against the computer" />

    <Button
        android:id="@+id/buttonPlayPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPlayComputer"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="#3291B1"
        android:onClick="onPlayPlayerClicked"
        android:text="Play against a Player" />

</RelativeLayout>